<html>
    <head>
        <title>ASSIGNMENT 1.2</title>
        <style>
            .center{
                margin:auto;
                width: 500px;
                height:450px;
                border:1px solid black;
                font-family:sans-serif;
            }
            input{
            border:2px solid #ccc;
            border-radius:0px;
            border-color:black;
           }
         button{
                width: 150px;
                height: 30px;
                border:2px solid#ccc;
                border-radius:0px;
                border-color:black;
                margin-left:150px;
                
    }
    select{
        width:230px;
        height: 30px;
        margin-left:-100px;
        margin-top:10px;
        
    }
    input{
        margin-left: -100px;
        
    }
    input[value="female"]{
        margin-top: 20px;
    }
        </style>
    </head>
    <body>
        <br><br><br>
        <div class="center">
        <center>
        <table>
               <form action="/action_page.html">
        
    
          <tr>
        <h3><b>Employee Details</b></h3><br><br><br>
        </tr>
        <tr>
        <td> ID</td>
        <td><input type="textarea"id="id"name="id"><br><br></td>
        </tr>
        <tr>
        <td>Name</td>
        <td><input type="textarea"id="name"name="name"><br><br></td>
        </tr>
        <tr>
       <td> Gender</td>
        <td><input type="radio"id="gen"name="gen"value="male">Male</td>
        <td><input type="radio"id="gen"name="gen"value="female">Female<br><br></td>
        </tr>
        <tr>
      <td> <label for="des">Designation</label></td>
         <td> <select id="des" name="des">
            <option value=" "></option>
            <option value=" "></option>
            <option value=" "></option>
        </select><br><br></td>
        </tr>
        <tr>
        <td>Salary</td>
        <td><input type="textarea"id="sal"name="sal"><br><br></td>
        </tr>
        <tr>
         <td><button><b>Submit</b></button></td>
        </tr>
  </b>
  </div>
  </form>
  </table>
  </center>
  </div
    </body>
</html>